# for production
# # API Configuration
# VITE_API_BASE_URL=https://cargo360-api.onrender.com/

# # Environment
# NODE_ENV=production


# for local
# API Configuration
VITE_API_BASE_URL=http://localhost:4000

# Environment
NODE_ENV=development